{
	"auto_close_tags": false,
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": false,
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"find_selected_text": true,
	"findreplace_small": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"no_round"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"SimplePHPUnit",
		"SublimeGit",
		"SideBarEnhancements",
		"Simple Print Function",
		"Gist",
		"Alignment",
		"PowerCursors",
		"AngularJS",
		"SublimeCodeIntel",
		"Tag",
		"Laravel 4 Artisan"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_encoding": true,
	"show_full_path": true,
	"static_modified_tab": true,
	"tabs_medium": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
